<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="@dimen/tamText" />

    <EditText
        android:id="@+id/TxtNom"
        android:layout_width="@dimen/Nom"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/tamText"
        android:hint="@string/nom"
        android:layout_marginBottom="@dimen/tamText"/>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok"
        android:textSize="@dimen/tamText"/>

    <TextView
        android:id="@+id/LblNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamText" />

    <RadioGroup
        android:id="@+id/grpTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding">

        <RadioButton
            android:id="@+id/metro"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/metro"
            android:textSize="@dimen/tamText" />

        <RadioButton
            android:id="@+id/patinet"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/patinet"
            android:textSize="@dimen/tamText" />

        <RadioButton
            android:id="@+id/moto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/moto"
            android:textSize="@dimen/tamText" />

    </RadioGroup>
    
    <TextView
        android:id="@+id/LblTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/tamText"/>

</LinearLayout>